@font-face {
    font-family: concert-one;
    src: url(fonts/ConcertOne-Regular.ttf);
  }

:root{
    --main-bg-color: burlywood;
    --nav-bg-color: rgb(35, 148, 123);
    --nav-text-color: white;
    --header-bg-color: #afa1a1;
    --container-bg-color: #a1eb8e;
    --aside-bg-color: #f36060;
    --issues-bg-color: #f072db;
    --tasks-bg-color: yellow;
}

body{
    width: 1400px;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min(150px, 1fr) 5fr;
    background-color: black;
    font-family: Helvetica, Arial, sans-serif, system-ui;
}

.nav{
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--nav-bg-color);
    color: var(--nav-text-color);
}

h1, h2, h3{
    font-family: concert-one, Verdana, Geneva, Tahoma, sans-serif, system-ui;
    letter-spacing: 0.05em;
    font-weight: normal;
}

h1{
    font-size: 2.5rem;
    display: block;
    padding: 10px 20px;
}

.nav ul{
    display: grid;
    align-items: center;
    color: var(--nav-text-color);
    text-decoration: none;
}

.nav ul li{
    display: block;
    font-size: 1.5rem;
    color: var(--nav-text-color);
    text-decoration: none;
}

.nav ul li img{
    width: 20px;
    height: 20px;
    display: inline;
    fill: var(--nav-text-color) !important;
}

.nav ul li a:link, .nav ul li a:visited{
    color: var(--nav-text-color);
    text-decoration: none;
}

.nav ul li:hover{
    font-size: 1.7rem;
}

header{
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--header-bg-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 150px;
}

form{
    grid-row: 1;
    grid-column: 1;
}

.user{
    grid-row: 1;
    grid-column: 2;
}

.heading{
    grid-row: 2;
    grid-column: 1;

}

.button_panel{
    grid-row: 2;
    grid-column: 2;
}

header h2, header h3{
    height: 3rem;
    padding: auto;
}

main{
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-columns: 3fr 1fr; 
}

.container{
    background-color: var(--container-bg-color);

}

aside{
    background-color: var(--aside-bg-color);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.issues{
    background-color: var(--issues-bg-color);
}

.tasks{
    background-color: var(--tasks-bg-color);
}



.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}


article.project{
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
    height: 250px;
    overflow: hidden;
}

article.issue, article.task{
    border: 1px solid black;
    padding: 5px;
    height: 100px;
    overflow: hidden;
    
}




